FILE		bible.txt		finance.csv		jquery-3.6.0.js			random.txt

SIZE		3 983 KB		5 744 KB		293 KB				98 KB
ENTROPY		4.343			5.160			5.067				5.999



>>> rzip (Linux Library: rzip / .rz)
COMP. SIZE	848 KB			243 KB			69 KB				74 KB
RATIO		4.697			23.657			4.217				1.319
COMP. TIME	0.615 sec		1.523 sec		0.114 sec			0.089 sec
DECOMP. TIME	3.647 sec		16.173 sec		0.277 sec			0.018 sec



>>> bzip2 (Linux Library: bzip2 / .bz2)
COMP. SIZE	826 KB			185 KB			67 KB				74 KB
RATIO		4.818			31.045			4.358				1.321
COMP. TIME	0.529 sec		0.835 sec		0.046 sec			0.024 sec
DECOMP. TIME	0.408 sec		0.393 sec		0.035 sec			0.020 sec



>>> Deflate (Linux Library: gzip / .gz)
COMP. SIZE	1151 KB			268 KB			83 KB				74 KB
RATIO		3.459			21.417			3.511				1.321
COMP. TIME	0.403 sec		0.107 sec		0.031 sec			0.009 sec
DECOMP. TIME	0.042 sec		0.040 sec		0.008 sec			0.006 sec



>>> LZMA (Linux Library: lzma / .lzma)
COMP. SIZE	866 KB			146 KB			72 KB				75 KB
RATIO		4.600			39.218			4.060				1.302
COMP. TIME	1.941 sec		6.076 sec		0.119 sec			0.059 sec
DECOMP. TIME	0.099 sec		0.077 sec		0.015 sec			0.013 sec


